#grid {
    background-color: white;
}

.title {
    font-size: 2rem;
    padding-left: 0.51em;
    font-weight: 700;
    text-decoration: double;
}

.col-auto img {
    transition: 0.3s ease;
}

.col-auto {
    position: relative;
}

.col-auto img:hover {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);
    transition: 0.3s ease;
}

.text-block {
    position: absolute;
    background: linear-gradient(to top, black, transparent);
    color: white;
    bottom: 17px;
    left: 17px;
    width: 90%;
}

a:hover~.text-block {
    width: 105% !important;
    left: -10px;
    bottom: 2px;
    position: absolute;
}

@media (min-width:1103px) and (max-width:1336px) {
    .col-auto img {
        width: 250px;
        height: auto;
    }
}

@media (min-width:971px) and (max-width:1103px) {
    .col-auto img {
        width: 215px;
        height: auto;
    }
}

p {
    height: 10px;
    font-weight: bold;
}

body {
    overflow-x: hidden;
}

@media only screen and (max-width: 992px) {
    #login-btn {
        margin-top: 1rem;
    }
}

@media only screen and (min-width: 992px) {
    #login-btn {
        margin: 1rem;
    }
}